ANDAMAN And NICOBAR ISLANDS     3015.7
ANDHRA PRADESH  1165.2
ARUNACHAL PRADESH       4402.1
ASSAM   3772.2
BIHAR   2090.6
CHANDIGARH      1070.6
CHATISGARH      1544.4
DADAR NAGAR HAVELI      2374.1
DAMAN AND DUI   2374.1
DELHI   747.1
GOA     3471.4
GUJARAT 2063.0
HARYANA 1148.2
HIMACHAL        2019.8
JAMMU AND KASHMIR       1973.9
JHARKHAND       1612.4
KARNATAKA       4306.0
KERALA  3621.6
MADHYA PRADESH  1481.6
MAHARASHTRA     3470.6
MANIPUR 7229.3
MEGHALAYA       6379.9
MIZORAM 2814.4
NAGALAND        2497.7
ORISSA  1679.0
PONDICHERRY     1504.4
PUNJAB  1112.5
RAJASTHAN       920.2
SIKKIM  3094.5
TAMIL NADU      1522.7
TRIPURA 2641.8
UTTAR PRADESH   1389.1
UTTARANCHAL     2150.9
WEST BENGAL     3468.3
