        37
"       1
"+e.name+"      1
+e.loc);        1
=       2
=new    1
DeSerializeEx{  1
Employee        3
Employee(200207874,"mohi","bangalore"); 1
Employee(int    1
Exception{      2
FileInputStream("f.txt"));      1
FileOutputStream        1
FileOutputStream("f.txt");      1
ObjectInputStream       1
ObjectInputStream(new   1
ObjectOutputStream      1
ObjectOutputStream(fout);       1
Serializable{   1
SerializeEx{    1
String  3
System.out.println("success");  1
System.out.println(e.id+"       1
args[])throws   2
class   3
e       1
e=(Employee)in.readObject();    1
fout=new        1
id,     1
id;     2
implements      1
import  3
in.close();     1
in=new  1
int     1
java.io.*;      2
java.io.Serializable;   1
loc)    1
loc;    1
main(String     2
name,String     1
name;   2
out.flush();    1
out.writeObject(e);     1
out=new 1
public  4
static  2
this.id 1
this.loc=loc;   1
this.name       1
void    2
{       1
}       6
